<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
   <link rel="stylesheet" href="styles.css" type="text/css">
   <title>About</title>
</head>

<body>
   <nav class="[ navbar navbar-inverse ]">
      <div class="[ container-fluid ]">
         <div class="[ navbar-header ]">
            <button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#myNavbar">
               <span class="[ icon-bar ]"></span>
               <span class="[ icon-bar ]"></span>
               <span class="[ icon-bar ]"></span>
            </button>
            <a class="[ navbar-brand ]" href="#">January Island Escapes</a>
         </div>
         <div class="[ collapse navbar-collapse navigation ]" id="myNavbar">
            <ul class="[ nav navbar-nav navbar-right navigation__list ]">
               <li><a href="home.html">Home &nbsp<span class="[ navigation__list--item ]"> |</span> </a></li>
               <li class="[ active ]"><a href="packages.html">About &nbsp <span class="[ navigation__list--item ]"> |</span></a></li>
               <li><a href="contact.html">Contact Us</a></li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="[ container intro ]">
      <div class="[ row ]">
         <div class="[ col-sm-12 ]">
            <h1>Packages</h1>
            <p class="[ ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris scelerisque tortor posuere,
               imperdiet augue et, consequat turpis.</p>
         </div>
      </div>
      <div class="[ row ]">
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 1</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 2</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                  scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 3</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                  scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
      </div>
      <div class="[ row ]">
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 4</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 5</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                  scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 6</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                  scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
      </div>
      <div class="[ row ]">
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 7</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 8</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                  scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
         <div class="[ col-sm-4 packages ]">
            <div class="[ packages__container ]">
               <h1 class="[ packages__container--title ]">Package 9</h1>
               <p class="[ packages__container--text ]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                  scelerisque tortor posuere, imperdiet augue et, consequat turpis.</p>
               <button type="button" class="[ btn ]">Find out more</button>
            </div>
         </div>
      </div>
   </div>

   <footer class="[ row myfooter ]">
      <div class="[ col-lg myfooter__box ]">
         <p class="[ myfooter__box--text ]">Copyright &copy; 2018</p>
      </div>
   </footer>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.js"></script>
</body>

</html>